1,Michelle,Brown,Specialist,R&D,55543
2,Robert,Smith,Engineer,R&D,70699
3,Alex,Garcia,Technician,Logistics,95960
4,Robert,Garcia,Designer,HR,67430
5,Robert,Miller,Designer,HR,115362
6,Michelle,Davis,Designer,IT,95768
7,Rebecca,Jones,Designer,Logistics,52852
8,Chris,Miller,Engineer,IT,90135
9,Michael,Martinez,Specialist,R&D,50034
10,Christine,Garcia,Designer,Logistics,103192
11,Rebecca,Miller,Coordinator,Finance,118714
12,Alice,Brown,Specialist,Logistics,98145
13,Rebecca,Smith,Coordinator,HR,82995
14,Alex,Jones,Coordinator,Finance,91650
15,Christine,Smith,Consultant,Operations,114550
16,John,Garcia,Developer,Admin,107200
17,Michael,Williams,Engineer,Admin,63081
18,Alice,Martinez,Developer,HR,108432
19,Alex,Johnson,Clerk,Admin,97392
20,John,Johnson,Manager,IT,80320
